# Apothic-Attributes

./: .gitignore  build.gradle  changelog.md  gradle.properties  settings.gradle
src/main/java/dev/shadowsoffire/apothic_attributes/: ALConfig.java  ApothicAttributes.java
src/main/java/dev/shadowsoffire/attributeslib/: ALConfig.java  AttributesLib.java
src/main/java/mods/test/testmod/: TestMod.java
src/main/java/repack/evalex/: Expression.java
src/main/resources/: mixins.json
src/main/resources/assets/apothic_attributes/: sounds.json
src/main/resources/assets/apothic_attributes/lang/: en_us.json  pt_br.json  uk_ua.json  zh_cn.json
src/main/resources/assets/attributeslib/: sounds.json
src/main/resources/assets/attributeslib/lang/: en_us.json  pt_br.json  uk_ua.json  zh_cn.json
src/main/resources/coremods/: potion_gui_tooltips.js
src/main/resources/data/apothic_attributes/damage_type/: bleeding.json  cold_damage.json  fire_damage.json
src/main/resources/data/attributeslib/brewing_mixes/: absorption_from_awkward.json  extra_long_flying_from_long_flying.json  fatigue_from_haste.json  flying_from_levitation.json  grievous_from_vitality.json  haste_from_awkward.json  knowledge_from_awkward.json  levitation_from_slow_falling.json  long_absorption_from_absorption.json  long_fatigue_from_fatigue.json  long_fatigue_from_long_haste.json  long_flying_from_flying.json  long_grievous_from_grievous.json  long_grievous_from_long_vitality.json  long_haste_from_haste.json  long_knowledge_from_knowledge.json  long_resistance_from_resistance.json  long_sundering_from_long_resistance.json  long_sundering_from_sundering.json  long_vitality_from_vitality.json  vitality_from_awkward.json  (+16 more)
(+125 files in other folders)
